[lan]
ipaddr1=192
ipaddr2=168
ipaddr3=4
ipaddr4=1
netmask1=255
netmask2=255
netmask3=255
netmask4=0
ipstart1=192
ipstart2=168
ipstart3=4
ipstart4=100
ipend1=192
ipend2=168
ipend3=4
ipend4=250
lanconnection=dhcps

[wan]
hostname=hydra
domainname=
wanconnection=dhcpc
netmask1=255
netmask2=255
netmask3=255
netmask4=0
fw_nat=1
fw_spoof_protect=1
fw_stealth=0
fw_stealth_tcp=23

[ppp]
setup_timeout=60
max_uptime=-1
idledisconnect=-1

[wan_monitor]
pingfreq=60
mrt=2

[Network Services]
ntpserver=us.pool.ntp.org
timezone=EST5EDT

[File Info]
cookie=@@@PRECIDIA###VALIDATED@@@

# default host list
[Host-Vital SSL Production]
primary_host=ssl2.vitalps.net
primary_port=5003
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Vital SSL, NBS TCP
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt

[Host-Vital SSL Verification]
primary_host=ssltest.tnsi.com
primary_port=5004
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Vital SSL, NBS TCP
#certificate=Equifax_Secure_Global_eBusiness_CA.crt

[Host-T3]
primary_host=tx.t3secure.net
primary_port=28505
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=T3
#certificate=Thawte_Premium_Server_CA.crt

[Host-DirectCash ATM]
primary_host=206.175.128.3
primary_port=10198
use_ssl=no
verify_ssl_cert=no
limitProtocol=Transparent

[Host-FDMS CardNet]
primary_host=206.201.50.50
primary_port=31454
primary_host=206.201.53.50
primary_port=31454
use_ssl=no
verify_ssl_cert=no
limitProtocol=FDMS CardNet

[Host-TeleCheck]
primary_host=206.201.59.90
primary_port=11224
use_ssl=no
verify_ssl_cert=no
limitProtocol=TeleCheck

[Host-Global Payments Production]
primary_host=igusproda.globalpay.com
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Global Payments ISO, Global Payments, SDLC Protocol, SDLC NII Protocol
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Global Payments Certification]
primary_host=iguscert.globalpay.com
primary_port=443
use_ssl=yes
verify_ssl_cert=no
limitProtocol=Global Payments ISO, Global Payments, SDLC Protocol, SDLC NII Protocol
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt
# CN from server doesn't match connected address bug#1900

[Host-Global Payments TCP/IP]
primary_host=64.69.204.190
primary_port=14095
use_ssl=no
verify_ssl_cert=no
limitProtocol=Global Payments TCP/IP

[Host-Paymentech Production]
primary_host=netconnect.paymentech.net
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Paymentech NetConnect, Paymentech ISO
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Paymentech Certification]
primary_host=netconnectvar1.paymentech.net
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Paymentech NetConnect, Paymentech ISO
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Transaction Payment Systems Production]
primary_host=trxn1.tpayment.com
primary_port=7934
secondary_host=trxn2.tpayment.com
secondary_port=7935
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Transaction Payment Systems
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Transaction Payment Systems Certification]
primary_host=cert1.tpayment.com
primary_port=7966
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Transaction Payment Systems
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-1stAmericard/1stAuth West]
primary_host=ssl.1stauth.com
primary_port=7042
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=1stAmericard - 1st Auth West
#certificate=Equifax_Secure_eBusiness_CA_1.crt

[Host-Heartland SSL Production]
primary_host=sslprod.secureexchange.net
primary_port=22346
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Heartland SSL
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Heartland SSL Certification]
primary_host=ssltest.secureexchange.net
primary_port=12346
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Heartland SSL
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Heartland Sync SSL Production]
primary_host=isoprod.secureexchange.net
primary_port=22355
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Heartland Sync SSL, SDLC Protocol, SDLC NII Protocol
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Heartland Sync SSL Certification]
primary_host=isotest.secureexchange.net
primary_port=12355
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Heartland Sync SSL, SDLC Protocol, SDLC NII Protocol
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Merchant Link Certification]
primary_host=gateway1.nxt.com
primary_port=8444
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Merchant Link Async, Merchant Link Sync
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Redeban]
primary_host=ssltest.tnsi.com
primary_port=5010
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Redeban
#certificate=Equifax_Secure_Global_eBusiness_CA.crt

[Host-Mannatec/CFN]
primary_host=ssltest.tnsi.com
primary_port=5190
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Mannatec - CFN
#certificate=Equifax_Secure_Global_eBusiness_CA.crt

[Host-Certegy Check]
primary_host=pos.tnsi.com
primary_port=5011
secondary_host=pos.tnsi.com
secondary_port=5200
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Vital SSL
#certificate=Equifax_Secure_Global_eBusiness_CA.crt

[Host-Pamar]
primary_host=207.202.237.223
primary_port=443
use_ssl=yes
limitProtocol=Pamar

[Host-FDMS CardNet]
primary_host=206.201.50.50
primary_port=31454
primary_host=206.201.53.50
primary_port=31454
use_ssl=no
verify_ssl_cert=no
limitProtocol=FDMS CardNet, FDMS TCP/IP

[Host-FifthThirdSsl]
supported_cardtypes=None
primary_host=cert.ssl53.com
primary_port=443
use_udp=no
use_ssl=yes
verify_ssl_cert=no
sec_use_ssl=yes
sec_verify_ssl_cert=yes
ppp_use_ssl=yes
ppp_verify_ssl_cert=yes
analog_backup=disabled
Keepalive=no
showECR=no
showAdvanced=no

[Host-STS Gift]
supported_cardtypes=Gift
primary_host=smart-transactions.com
primary_port=443
use_udp=no
use_ssl=yes
verify_ssl_cert=no
sec_use_ssl=yes
sec_verify_ssl_cert=yes
ppp_use_ssl=yes
ppp_verify_ssl_cert=yes
analog_backup=disabled
Keepalive=no
showECR=yes
showAdvanced=no
#certificate=Thawte_Premium_Server_CA.crt

[Host-Amex]
supported_cardtypes=Amex
primary_host=qwww206.americanexpress.com
primary_port=443
priHostConn=VSSL
use_udp=no
use_ssl=yes
verify_ssl_cert=yes
analog_backup=disabled
Keepalive=no
showECR=yes
showAdvanced=no
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.pem

[Host-Moneris Production]
supported_cardtypes=VISA, MasterCard
primary_host=ipgate.moneris.com
primary_port=443
secondary_host=ipgate.moneris.com
secondary_port=443
use_udp=no
use_ssl=yes
verify_ssl_cert=no
priHostConn=SSL
analog_backup=disabled
Keepalive=no
showECR=yes
showAdvanced=no
#certificate=Thawte_Premium_Server_CA.crt
# confirm

[Host-Moneris Certification]
supported_cardtypes=VISA, MasterCard
primary_host=ssltest.moneris.com
primary_port=443
secondary_host=ssltest.moneris.com
secondary_port=443
use_udp=no
use_ssl=yes
verify_ssl_cert=no
priHostConn=SSL
analog_backup=disabled
Keepalive=no
showECR=yes
showAdvanced=no
#certificate=Thawte_Premium_Server_CA.crt
# confirm

[Host-Givex Certification]
supported_cardtypes=Gift
primary_host=dev-dataconnect.givex.com
primary_port=50020
secondary_host=dev-dataconnect.givex.com
secondary_port=56021
use_udp=no
use_ssl=yes
verify_ssl_cert=no
priHostConn=SSL
Keepalive=no
showECR=yes
showAdvanced=no
analog_backup=enabled
analog_num=14168503537
modeminitstring=&H7\N0
#returns self signed cert???

[Host-Cash]
Keepalive=no
analog_backup=disabled
modeminitstring=&H7\N0
ppp_use_ssl=yes
ppp_verify_ssl_cert=no
priHostConn=TCP
primary_host=127.0.0.1
primary_port=1
sec_use_ssl=yes
sec_verify_ssl_cert=no
showAdvanced=no
showECR=yes
supported_cardtypes=Cash
use_ssl=no
use_udp=no
verify_ssl_cert=no

[Host-DataWire Production]
Keepalive=no
analog_backup=disabled
modeminitstring=&H7\N0
pppHostConn=DW
ppp_use_ssl=no
priHostConn=DW
secHostConn=DW
showAdvanced=no
showECR=no
supported_cardtypes=None
DWRegister=yes
DWRHost=support.datawire.net
DWRPath=/nocportal/SRS.do
DWRPort=443
#certificate=Equifax_Secure_CA.crt

[Host-Elavon Production]
primary_host=webgate.viaconex.com
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Elavon Production
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Elavon Certification]
primary_host=testgate.viaconex.com
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Elavon Certifications
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Emineo Solutions Production]
primary_host=
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Emineo Solutions Production
#certificate=UTNAddTrustServerCA.crt

[Host-Emineo Solutions Certification]
primary_host=stageservice.emineollc.com
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Emineo Solutions Certification
#certificate=UTNAddTrustServerCA.crt

[Host-Valutec Card Solutions Production]
primary_host=valutec.net
primary_port=443
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Valutec Card Solutions
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Opticard Certification]
primary_host=optqa.optinc.com
primary_port=443
use_ssl=yes
verify_ssl_cert=no

[Host-Expert Financial Systems Production]
primary_host=72.156.87.59
primary_port=43631
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Expert Financial Systems
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt

[Host-Expert Financial Systems Certification]
primary_host=72.156.87.59
primary_port=43631
use_ssl=yes
verify_ssl_cert=yes
limitProtocol=Expert Financial Systems
#certificate=Verisign_Class_3_Public_Primary_Certification_Authority.crt
